# CentralMangas

./: Form1.cs  PaginaVulcanNovel.cs  README.md  SeleniumConfigurations.cs
CentralMangas/: CentralMangas.sln  Criar aab.txt
CentralMangas/CentralMangas/: App.xaml  App.xaml.cs  CentralMangas.csproj
CentralMangas/CentralMangas.Android/: CentralMangas.Android.csproj  Criar aplicativo.bat  MainActivity.cs  SplashActivity.cs
CentralMangas/CentralMangas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CentralMangas/CentralMangas.Android/Resources/: Resource.designer.cs
CentralMangas/CentralMangas.Android/Resources/drawable/: splash_screen.xml
CentralMangas/CentralMangas.Android/Resources/values/: colors.xml  styles.xml
CentralMangas/CentralMangas.Android/TalionOak/: TalionOak.keyInfo  TalionOak.keystore
CentralMangas/CentralMangas.UWP/: App.xaml  CentralMangas.UWP.csproj  Package.appxmanifest
CentralMangas/CentralMangas.UWP/Properties/: AssemblyInfo.cs
CentralMangas/CentralMangas.iOS/: CentralMangas.iOS.csproj  Main.cs
CentralMangas/CentralMangas.iOS/Properties/: AssemblyInfo.cs
CentralMangas/CentralMangas/CentralMangas/: App.xaml  App.xaml.cs  CentralMangas.csproj  MainPage.xaml  MainPage.xaml.cs
CentralMangas/CentralMangas/CentralMangas.Android/: CentralMangas.Android.csproj  MainActivity.cs
CentralMangas/CentralMangas/CentralMangas.Android/Properties/: AndroidManifest.xml
CentralMangas/CentralMangas/CentralMangas.Android/Resources/: Resource.designer.cs
CentralMangas/CentralMangas/CentralMangas.UWP/: App.xaml.cs  CentralMangas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
CentralMangas/CentralMangas/CentralMangas.iOS/: AppDelegate.cs  CentralMangas.iOS.csproj  Info.plist
CentralMangas/CentralMangas/CentralMangas/Controls/: FlexView.cs
CentralMangas/CentralMangas/CentralMangas/Entidades/: EntidadeCapitulo.cs  EntidadeManga.cs
CentralMangas/CentralMangas/CentralMangas/Extensions/: DoubleExtensions.cs
CentralMangas/CentralMangas/CentralMangas/Paginas/: Page1.xaml  Page1.xaml.cs  PageLeitorMangas.xaml  PageLeitorMangas.xaml.cs  PageLeitorNovel.xaml  PageLeitorNovel.xaml.cs  PageMangaInfo.xaml  PageMangaInfo.xaml.cs  PageUnionsMangaHud.xaml  PageUnionsMangaHud.xaml.cs  UnionsMangaHud.xaml  UnionsMangaHud.xaml.cs  UnionsMangaPage.xaml  UnionsMangaPage.xaml.cs
CentralMangas/CentralMangas/CentralMangas/Servicos/: ServUnionMangas.cs
CentralMangas/CentralMangas/CentralMangas/Servicos/UnionMangas/: EntidadeManga.cs  UnionHud.cs
CentralMangas/CentralMangas/CentralMangas/Testes/: FlexView.cs
CentralMangas/CentralMangas/Controls/: FlexView.cs  PinchToZoomContainer.cs
CentralMangas/CentralMangas/Entidades/: EntidadeCapitulo.cs  EntidadeLeitor.cs  EntidadeManga.cs
CentralMangas/CentralMangas/Paginas/: Master.xaml  Master.xaml.cs  PageLeitorMangas.xaml  PageLeitorMangas.xaml.cs  PageLeitorMangasTeste.xaml  PageLeitorMangasTeste.xaml.cs  PageMangaInfo.xaml  PageMangaInfo.xaml.cs  PageUnionsMangaHud.xaml  PageUnionsMangaHud.xaml.cs  Teste.xaml  Teste.xaml.cs
CentralMangas/CentralMangas/Scans/UnionMangas/: PageLeitorMangas.xaml  PageLeitorMangas.xaml.cs  PageLeitorMangasTeste.xaml  PageLeitorMangasTeste.xaml.cs  PageMangaInfo.xaml  PageMangaInfo.xaml.cs  PageUnionsMangaHud.xaml  PageUnionsMangaHud.xaml.cs  ServidorUnionMangas.cs
CentralMangas/CentralMangas/Servicos/: ServUnionMangas.cs
VersaoAndroid/: VersaoAndroid.sln
VersaoAndroid/VersaoAndroid/: MainActivity.cs  UnionMangas.cs  VersaoAndroid.csproj
VersaoAndroid/VersaoAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VersaoAndroid/VersaoAndroid/Resources/: Resource.designer.cs
VersaoAndroid/VersaoAndroid/Resources/layout/: UnionMangas.xml  activity_main.xml
VersaoAndroid/VersaoAndroid/Resources/values/: strings.xml
VersaoDesktop/: VersaoDesktop.sln
VersaoDesktop/VersaoDesktop/: Program.cs  VersaoDesktop.csproj  packages.config
VersaoDesktop/VersaoDesktop/Data/: Link.cs
VersaoDesktop/VersaoDesktop/Entidades/: MangaEntidade.cs  PesquisaEntidade.cs
VersaoDesktop/VersaoDesktop/Forms/: FormMenuScans.Designer.cs  FormMenuScans.cs  NovelDescForm.Designer.cs  NovelDescForm.cs  ScanMenuForm.Designer.cs  ScanMenuForm.cs  VulcanNovelForm.Designer.cs  VulcanNovelForm.cs
VersaoDesktop/VersaoDesktop/Forms/UnionMangas/: FormHudUnionMangas.Designer.cs  FormHudUnionMangas.cs  FormMangaInfoUnionMangas.Designer.cs  FormMangaInfoUnionMangas.cs  FormMangaReaderUnionMangas.Designer.cs  FormMangaReaderUnionMangas.cs
VersaoDesktop/VersaoDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VersaoDesktop/VersaoDesktop/Scans/: ScanVulcanNovel.cs
